ublic class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
        //  Q1:print from 1 to 100
        for (int i = 1; i <= 100; i ++) {
            // if  the number is even
            if (i % 2 == 0) {
                // print the words
                System.out.println( 1  + "number is even ");
                //the program is apply the number of even
            } else {

            }
            System.out.println(i);
        }


        }
    }
